# NewRep

Hello/: Hello.java
Hello/src/com/tcs/: Hello.java
VodafoneMobileAutomation/: .project  pom.xml  run-tests.sh  run-tests_android.sh  run-tests_ios.sh  testdroid.properties
VodafoneMobileAutomation/src/main/java/com/selenium/mobile/base/: MobileTestCase.java
VodafoneMobileAutomation/src/main/java/com/vodafone/framework/common/: AppiumDriverUtil.java  ListenerTest.java
VodafoneMobileAutomation/src/main/java/com/vodafone/framework/dto/: Capability.java  UserObj.java
VodafoneMobileAutomation/src/main/java/com/vodafone/framework/dto/handler/: CapabilityHandler.java  UserHandler.java
VodafoneMobileAutomation/src/main/java/com/vodafone/framework/utility/: CommandHandler.java  PropertyElementReader.java  VFLogger.java
VodafoneMobileAutomation/src/main/java/com/vodafone/mobile/pages/: Common.java  Vodafone.java
VodafoneMobileAutomation/src/main/java/com/vodafone/mobile/pages/factory/: VodafoneMobilePageFactory.java
VodafoneMobileAutomation/src/test/java/com/vodafone/mobile/android/tests/: VodafoneTest.java
VodafoneMobileAutomation/src/test/resources/: AppiumCapability.properties  env.properties  usr.properties
VodafoneMobileAutomation/src/test/resources/elements/: baseElements.properties
VodafoneMobileAutomation/src/test/resources/testsuites/Execution/: VodafoneTest.xml
VodafoneMobileAutomation/test-output/: a.html  emailable-report.html  excel-report.xlsx  index.html  testng-failed.xml  testng-results.xml
